<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo Sobre Streaming - Página Principal</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <style>
        header {
            background-color: rgb(15, 15, 75);
            text-align: center;
        
             }
        ul li a:hover {
        background-color: #021230;
    border: none;
    color: #fff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.5s ease;
    transform: rotate(360deg);
        }
        section {
                border-color: black;
                
            }
    </style>
<header>

    <img src="assets/images/Tudo sobre.png" width="250" alt="Logotipo do Site Tudo sobre streaming" />

</header>


<div class="bar"></div>

<div class="content">

    <div class="sidebar">

        <h2>Streamings</h2>
        <ul>
            <li><a href="netflix.html" class="button">Netflix</a></li>
            <li><a href="Max.html">Max</a></li>
            <li><a href="Globoplay.html">Globoplay</a></li>
            <li><a href="StarPlus.html">Star+</a></li>
            <li><a href="Disney.html">Disney+</a></li>
        </ul>
    </div>
        <Main class="main">
            <Section>
                <H1>Sejam bem-vindos ao site Tudo sobre Streaming.</H1>
                <p>Aqui vocês saberão tudo sobre os principais Streamings da atualizade</p>
                <p>É só clicar nas opções ao lado esquerdo da tela</p>


                <figure>
                    <img src="assets/images/Netflix-logo.png" alt="Logotipo da Netflix" width="200px">
                    <img src="assets/images/Max-logo.png" alt="Logotipo da Max" width="200px" height="100">
                    <img src="assets/images/Globoplay-logo.png" alt="Logotipo do Globoplay">
                    <img src="assets/images/Starplus-logo.png" alt="Logotipo do Star Plus">
                    <img src="assets/images/Disneyplus-logo.jpg" alt="Logotipo do Disney Plus">
                </figure>
            </Section>
        </Main>


            
       

        <div class="anchors">
            <h2>Você Sabia?</h2>
            <p>Uma curiosidade interessante sobre os serviços de streaming é a ascensão do fenômeno conhecido como <strong>"binge-watching"</strong>. Esse termo se refere ao hábito de assistir a múltiplos episódios de uma série de televisão em uma única sessão prolongada de visualização.</p>
                
                <p>O <strong>binge-watching</strong> se tornou muito comum com o advento dos serviços de streaming, nos quais os espectadores têm acesso a temporadas inteiras de programas de uma só vez. Isso mudou significativamente a maneira como as pessoas consomem conteúdo televisivo, transformando a forma como as séries são produzidas e distribuídas. Algumas plataformas até lançam temporadas inteiras de uma só vez, aproveitando essa tendência e permitindo que os espectadores assistam a uma série do início ao fim em seu próprio ritmo.</p>
        </div>
    </div>

    <div class="footer">

        <blockquote>Feito em Abril/2024</blockquote>

    </div>
</body>
</html>